# AIUIProduct

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui.cfg
app/src/main/java/com/iflytek/aiuidemo/provider/: AIUIConfigProvider.java
app/src/main/java/com/iflytek/aiuiproduct/: AIUIProcessor.java
app/src/main/java/com/iflytek/aiuiproduct/app/: DemoApplication.java
app/src/main/java/com/iflytek/aiuiproduct/constant/: ProductConstant.java
app/src/main/java/com/iflytek/aiuiproduct/exception/: CrashCollector.java
app/src/main/java/com/iflytek/aiuiproduct/handler/: AsrResultHandler.java  IatResultHandler.java  SemanticResultHandler.java
app/src/main/java/com/iflytek/aiuiproduct/player/: InsType.java  PlayController.java  TonePlayer.java  VolumeManager.java
app/src/main/java/com/lamost/aiuiproductdemo/: AIUIProductService.java  LaunchReceiver.java  MainActivity.java
app/src/main/java/com/lamost/connection/: AIUICommunication.java  ActionListener.java
app/src/main/java/com/lamost/smarthomeresult/: AircontrolManager.java  CurtainManager.java  ElectricManager.java  LightManager.java  RacksManager.java  TVManager.java  WindowManager.java
app/src/main/java/com/lamost/update/: DownloadUtil.java  UpdateManager.java  UpdateService.java
app/src/main/java/com/lamost/webservice/: ElectricForVoice.java  SceneDataInfo.java  WebService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
(+35 files in other folders)
