apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.lamost.aiuiproductdemo"
        minSdkVersion 16
        targetSdkVersion 20
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/AIUIAssistKit.jar')
    compile files('libs/AIUILaunchHelper.jar')
    compile files('libs/AIUIServiceKit.jar')
    compile files('libs/DevBoardControl.jar')
    compile files('libs/et_lib_common.jar')
    compile files('libs/et_lib_io.jar')
    compile files('libs/et_lib_ir_sdk.jar')
    compile files('libs/et_lib_net.jar')
    compile files('libs/et_lib_pyin.jar')
    compile files('libs/et_lib_tg.jar')
    compile files('libs/et_lib_usb_new.jar')
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile files('libs/threeman_remote_1.0.10.jar')
    compile files('libs/zxing.jar')
}
